# CermatiTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cermati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cermati/: AppController.java
app/src/main/java/com/test/cermati/injection/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/test/cermati/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/test/cermati/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/test/cermati/model/: ItemModel.java  RepoModel.java
app/src/main/java/com/test/cermati/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/test/cermati/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/test/cermati/url/: ApiBuilder.java  ApiServices.java  ObservableServices.java  TLSSocketFactory.java
app/src/main/res/layout/: activity_main.xml  list_loading.xml  list_users.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/test/cermati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
